{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WooliesXUrls": {
    "ProductUrl": "http://dev-wooliesx-recruitment.azurewebsites.net/api/resource/products?token=276b32a9-8e35-4981-87b4-85e0a30f3319"
  },
  "AllowedHosts": "*"
}
